export default {
  'menu.xtgl.menu': '菜单管理',
  'menu.xtgl.menu.add': '新增菜单',
  'menu.xtgl.menu.edit': '编辑菜单',

  'searchTable.form.menuname': '菜单名称',
  'searchTable.form.menuname.placeholder': '请输入菜单名称',
  'searchTable.form.status': '状态',

  // columns
  'searchTable.columns.id': '#',
  'searchTable.columns.menuName': '菜单名称',
  'searchTable.columns.menuIcon': '图标',
  'searchTable.columns.menuUrl': '路由URL',
  'searchTable.columns.menuPath': '路由路径',
  'searchTable.columns.visible': '是否隐藏',
  'searchTable.columns.isFrame': '是否目录',
  'searchTable.columns.parentId': '父节点',
  'searchTable.columns.menuSort': '排序',
  'searchTable.columns.component': '文件路径',
  'searchTable.columns.createdTime': '创建时间',
  'searchTable.columns.status': '状态',
  'searchTable.columns.sortNum': '排序',
  'searchTable.columns.operations': '操作',

  'searchTable.columns.operations.add': '新增',
  'searchTable.columns.operations.edit': '编辑',
  'searchTable.columns.operations.delete': '删除',
  'searchTable.columns.operations.showAll': '展开全部',
  'searchTable.columns.operations.setSubPermission': '添加子菜单',

  'groupForm.form.parentId': '父菜单',
  'groupForm.form.parentId.placeholder': '父菜单',
  'groupForm.form.category': '菜单类型',
  'groupForm.form.menuIcon': '菜单图标',
  'groupForm.form.menuName': '菜单名称',
  'groupForm.form.menuName.placeholder': '菜单名称',
  'groupForm.form.menuCode': '菜单编码',
  'groupForm.form.menuCode.placeholder': '菜单编码',
  'groupForm.form.component': '组件路径',
  'groupForm.form.component.placeholder': '组件路径',
  'groupForm.form.menuUrl': '路由地址',
  'groupForm.form.menuUrl.placeholder': '路由地址',
  'groupForm.form.description': '备注',
  'groupForm.form.description.placeholder': '备注',
  'groupForm.form.isFrame': '是否外链',
  'groupForm.form.visible': '显示状态',
  'groupForm.form.sortNum': '排序',
  'groupForm.form.status': '状态',

  'groupForm.form.category.0': '菜单',
  'groupForm.form.category.1': '目录',
  'groupForm.form.category.2': '按钮',

  'groupForm.form.isFrame.0': '是',
  'groupForm.form.isFrame.1': '否',
  'groupForm.form.visible.0': '显示',
  'groupForm.form.visible.1': '隐藏',

  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',
};
