export default {
  'menu.ykgl.tkgl': '题库管理',

  'menu.ykgl.tkgl.add': '新增题目',
  'menu.ykgl.tkgl.edit': '编辑题目',

  'searchTable.columns.question_name': '题目名称',
  'searchTable.columns.question_typeName': '题目类型',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.categoryTypeName': '题目类别',
  'searchTable.columns.ztjx': '整题解析',
  'searchTable.columns.createTime': '创建时间',
  'searchTable.columns.createUser': '创建人',
  'searchTable.columns.description': '备注',

  'searchTable.form.username': '创建人',
  'searchTable.form.username.placeholder': '创建人',
  'searchTable.form.question.keyWord': '题库名称',
  'searchTable.form.question.keyWord.placeholder': '题库名称',

  'groupForm.form.question_content': '题目内容',
  'groupForm.form.question_content.placeholder': '题目内容',
  'groupForm.form.categoryTypeName': '题目类别',
  'groupForm.form.categoryTypeName.placeholder': '题目类别',
  'groupForm.form.question_typeName': '题目类型',
  'groupForm.form.question_typeName.placeholder': '题目类型',
  'groupForm.form.question_ztjx': '题目解析',
  'groupForm.form.question_ztjx.placeholder': '题目解析',
  'groupForm.form.question_image': '题目附件',
  'groupForm.form.question_image.add': '上传',
  'groupForm.form.answer.add': '添加选项',

  'groupForm.form.answer.code': '答案选项',
  'groupForm.form.answer.code.placeholder': '答案选项编码',
  'groupForm.form.answer.image': '答案附件',
  'groupForm.form.answer.image.placeholder': '答案附件',
  'groupForm.form.answer.content': '答案内容',
  'groupForm.form.answer.content.placeholder': '答案内容',
  'groupForm.form.answer.nrjx': '答案解析',
  'groupForm.form.answer.nrjx.placeholder': '答案解析',
  'groupForm.form.answer.sfwda': '是否为答案',
  'groupForm.form.answer.action': '操作',
};
