export default {
  'menu.xtgl.user': '用户管理',
  'searchTable.form.username': '用户名',
  'searchTable.form.username.placeholder': '请输入用户名',
  'searchTable.form.nickname': '昵称',
  'searchTable.form.nickname.placeholder': '请输入昵称',
  'searchTable.form.phone': '手机号码',
  'searchTable.form.phone.placeholder': '请输入手机号码',
  'searchTable.form.email': '邮箱',
  'searchTable.form.email.placeholder': '请输入邮箱',
  'searchTable.form.status': '状态',

  'searchTable.form.createdTime': '创建时间',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',
  'searchTable.operation.edit': '编辑',
  'searchTable.operation.delete': '删除',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.userName': '用户名',
  'searchTable.columns.nickName': '昵称',
  'searchTable.columns.unitName': '部门',
  'searchTable.columns.email': '电子邮箱',
  'searchTable.columns.telePhone': '手机号码',
  'searchTable.columns.roleIds': '角色',
  'searchTable.columns.createTime': '创建时间',
  'searchTable.columns.status': '状态',
  'searchTable.form.status.0': '正常',
  'searchTable.form.status.1': '停用',

  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',

  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',
};
