export default {
  'menu.xtgl.user': '人员管理',
  'user.form.number': '用户名称',
  'user.form.number.placeholder': '请输入用户名称',
  'user.form.name': '手机号码',
  'user.form.name.placeholder': '请输入手机号码',
  'user.form.status': '状态',
  'user.form.createdTime': '创建时间',
  'user.form.search': '查询',
  'user.form.reset': '重置',
  'user.form.selectDefault': '全部',
  'user.operation.create': '新建',
  'user.operation.import': '批量导入',
  'user.operation.download': '下载',
  // columns
  'searchTable.columns.index': '#',
  'searchTable.columns.number': '集合编号',
  'searchTable.columns.name': '集合名称',
  'searchTable.columns.contentType': '内容体裁',
  'searchTable.columns.filterType': '筛选方式',
  'searchTable.columns.count': '内容量',
  'searchTable.columns.createdTime': '创建时间',
  'searchTable.columns.status': '状态',
  'searchTable.columns.operations': '操作',
  'searchTable.columns.operations.view': '查看',

  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',
};
